name: DOTENV 테스트

on:
  workflow_dispatch:

jobs:
  Check-Dotenv:
    runs-on: ubuntu-latest
    steps:
      - name: .env 파일 생성
        run: echo "${{ secrets.DOTENV }}" > .env

      - name: .env 파일 내용 출력 (디버그용)
        run: |
          echo "===== .env 내용 출력 시작 ====="
          cat .env
          echo "===== .env 내용 출력 끝 ====="
